<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Javascript - Syntax, Variables, and Simple Operations</title>
	</head>
	<body>
		<!-- 
			Javascript renders web pages in an interactive and dynamic fashion. Meaning, it enables you to create dynamically updating 

			Syntax in Javascript:
				in Javascript, we have what we call statements
					Statements in programming are instructions that we tell the computer to perform

				It is anorm for the devs to use semicolons at the end of each statement; right now, javascroipt does not require the semicolon anymore but since it has been the norm, the devs still continue to use semicolon because it helps in code readability.

				alert() is one of the codes that are built in Javascript. These codeshave to be written in a specific manner so that we may use their functionality
	 	-->
	 	<!--
	 		Where to place Javascript
	 			just like CSS, we can have an external or internal scripts in HTML. byt it is a norm to have an external .js file so that the separation of concerns are not violated.

	 			using internal scripting will lead to code bulkiness and difficulty in reading the codes

	 			script tag - allows the use of javascript functions to be used by the devs when performing internal scripting
	 	-->
	 	<script src="index.js"></script>
	</body>
</html>